<html>
    <head>
        <link type="text/css" rel="stylesheet" media="screen" href="/css/main.css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/menu.js"></script>
    </head>

    <body>
        <div id="menu">
            <ul>
                <li> <a href="/sequence.html">Movie Quotes</a></li>
                <li> <a href="/life.html">Animation</a></li>
                <li> <a href="/more.html">Question content</a></li>
                <li> <a href="/next.html">Fantasy</a></li>
            </ul>
        </div>


        <div>
            <a href="http://www.youtube.com/embed/whHRGbDIbkk"><img src="images/inception.png" width="192" height="140" alt="dream"> </a>
            <a href="http://www.youtube.com/embed/Wk-MfIaGm5s"> <img src="images/lunar.png" width="192" height="164" alt="lunar"> </a>
            <a href="http://www.youtube.com/embed/-Lho8tWP3cU"><img src="images/youtube.png" width="192" height"64" alt="youtube"> </a>
            <a href="http://www.youtube.com/embed/Uk8x3V-sUgU"> <img src="images/near.png" width="192" height="140" alt="dream"> </a>
        </div>
    </body>

</html>

